[platformio]
default_envs = emontx

[common]
build_flags = -DBUILD_TAG=1.9.0 -std=c++17 -DTWI_BUFFER_LENGTH=128 -Wl,-u,vfprintf -lprintf_flt -l
monitor_speed = 115200
lib_deps_external =
  DallasTemperature @3.9.0
  EmonLibCM @2.1.0

[env:emontx]
platform = atmelavr
framework = arduino
board = leonardo
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps_external}
monitor_speed = ${common.monitor_speed}
